<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HappyTime.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Year" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2013</Value>
    </Setting>
    <Setting Name="Month" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Day" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>